{
  "name": "Sigar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "fake-json": "^0.1.0",
    "fetch-mock": "^6.5.2",
    "json-loader": "^0.5.7",
    "json-refs": "^3.0.4",
    "jsonfile": "^4.0.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "request": "^2.87.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "sigar": "node sigar/sigar",
    "sigar-start": "node sigar/sigar && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
